language: scala

sudo: required

dist: trusty

before_install:
- curl https://raw.githubusercontent.com/scala-native/scala-native/v0.3.0/bin/travis_setup.sh | bash -x
- git clone -b native https://github.com/scalaprops/sbt-scalaprops.git
- pushd sbt-scalaprops
- sbt publishLocal
- popd
- git clone -b native https://github.com/scalaprops/scalaprops.git
- pushd scalaprops
- sbt ++2.11.11 rootNative/publishLocal
- popd

script:
- sbt ++2.11.11 scalazNative/test

jdk: oraclejdk8
